<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAVE TIGER</title>
  <style>
    .container{
      border: 3px solid black;
      /* padding: 0 20vw; */
    }
    .column {
      float: left;
    }
    .left {
      width: 25%;
    }
    .right {
      width: 50%;
    }
    .middle {
      width: 25%;
      padding-top: 100px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    table{
      border: 2px solid black;
    }
    td{
      border: 1px solid black;
      padding: 0 5px;
    }

    .vl{
      border-left: 2px solid black;
      height: 45px;
      margin-top: -13px;
      padding-right: 300px;
    }
    .vl2{
      border-left: 2px solid black;
      height: 45px;
      margin-top: -54px;
      padding-right: 270px;
    }

    .hl{
      border: 2px solid black;
      width: 593px;
      margin-top: -70px;
    }
  </style>
</head>
<body style="padding: 0 35vw 0 25vw;">
  <div class="container">
    <span class="vl" style="float: right;"></span>
    <img src="./internet-explorer.png" alt="" width="35px" style="float: left;">
    <span><pre style="padding-top: 2px; font-weight: 600;">Save Tiger</pre></span>
    <hr>
    <span class="vl2" style="float: right;"></span>
    <h2 style="text-align: center;">SAVE TIGER</h2>
    <span class="hl" style="float: right;"></span>
    <div class="row">
      <div class="column left">
        <p>Collect information for</p>
        <ul>
          <li><u>Addressing issue</u></li>
          <li><u>State wise agenda</u></li>
          <li><u>Wath can i do</u></li>
          <li><u>Join the</u></li>
        </ul>
      </div>
      <div class="column middle">
        <p>Your Role</p>
        <table>
          <tr>
            <td>1</td>
            <td>Speak Up</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Lead the Change</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Donate</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Be informed</td>
          </tr>
        </table>
      </div>
      <div class="column right">
        <img src="./tiger.webp" alt="" width="110px">
      </div>
    </div>
    <p>For further enquiries <u>Contact us.</u></p>
  </div>
</body>
</html>
